NUXT_PUBLIC_SITE_URL=https://www.example.com
NUXT_PUBLIC_SITE_NAME=Nalgi Labs
NUXT_PUBLIC_API_BASE=https://api.example.com
SMTP_TO=example@example.com
SMTP_FROM=example@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=example@example.com
SMTP_PASSWORD=example
